

TOTAL COSTS ON EACH CATEGORY AMONG THE 8 FACULTIES IN 2022

========================================================================================
|                  |		
|  UTILITY BILLS   |	 RM 7290.60
|                  |
==========================================================================================
|                  |		
|   WATER BILLS    |	 RM 418.40
|                  |
=========================================================================================
|                  |		
| MAINTENANCE FEES |	 RM 100.00
|                  |
==========================================================================================
|                  |		
|   OTHER FEES     |	 RM 50.00
|                  |
===========================================================================================
===========================================================================================
|                  |		
|  TOTAL CREDIT    |	 RM 7859.00
|                  |
===========================================================================================
===========================================================================================



TOTAL INCOME ON EACH CATEGORY AMONG THE 8 FACULTIES IN 2022

========================================================================================
|                  |		
| BUDGET FROM UTeM |	 RM 25000.00
|                  |
=========================================================================================
|                  |		
|   STUDENT FEES   |	 RM 1500.00
|                  |
==========================================================================================
|                  |		
|   SPONSORSHIP    |	 RM 1050.00
|                  |
==========================================================================================
|                  |		
| LAB RENTAL FEES  |	 RM 25.00
|                  |
===========================================================================================
===========================================================================================
|                  |		
|  TOTAL DEBIT     |	 RM 27575.00
|                  |
===========================================================================================
===========================================================================================

