

TOTAL COSTS ON EACH CATEGORY AMONG THE 9 FACULTIES IN 2021

========================================================================================
|                  |		
|  UTILITY BILLS   |	 RM 12133.20
|                  |
==========================================================================================
|                  |		
|   WATER BILLS    |	 RM 5896.80
|                  |
=========================================================================================
|                  |		
|   OTHER FEES     |	 RM 200.00
|                  |
===========================================================================================
|                  |		
| MAINTENANCE FEES |	 RM 0.00
|                  |
==========================================================================================
===========================================================================================
|                  |		
|  TOTAL CREDIT    |	 RM 18230.00
|                  |
===========================================================================================
===========================================================================================



TOTAL INCOME ON EACH CATEGORY AMONG THE 9 FACULTIES IN 2021

========================================================================================
|                  |		
| BUDGET FROM UTeM |	 RM 21000.00
|                  |
=========================================================================================
|                  |		
| LAB RENTAL FEES  |	 RM 6480.00
|                  |
===========================================================================================
|                  |		
|   STUDENT FEES   |	 RM 300.00
|                  |
==========================================================================================
|                  |		
|   SPONSORSHIP    |	 RM 0.00
|                  |
==========================================================================================
===========================================================================================
|                  |		
|  TOTAL DEBIT     |	 RM 27780.00
|                  |
===========================================================================================
===========================================================================================

