
	 TOTAL CREDIT AND TOTAL DEBIT IN 2022

Faculty of Electrical Engineering(FKE)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 3245.00	  |	  RM 27550.00	  |	  RM 30795.00	  |
===================================================================================================




Faculty of Electronic & Computer Engineering (FKEKK)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 1075.20	  |	  RM 5250.00	  |	  RM 6325.20	  |
===================================================================================================




Faculty of Mechanical Engineering(FKM)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 1184.40	  |	  RM 1500.00	  |	  RM 2684.40	  |
===================================================================================================




Faculty of Manufacturing Engineering(FKP)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 350.00	  |	  RM 12209.80	  |	  RM 12559.80	  |
===================================================================================================




Faculty of Information & Communication Technology(FTMK)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 1200.00	  |	  RM 3200.00	  |	  RM 4400.00	  |
===================================================================================================




Faculty Of Technology Management And Technopreneurship(FPTT)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 6000.00	  |	  RM 8450.00	  |	  RM 14450.00	  |
===================================================================================================




Faculty Of Electrical And Electronic Engineering Technology(FTKEE)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 1180.80	  |	  RM 25364.00	  |	  RM 26544.80	  |
===================================================================================================




Faculty Of Mechanical And Manufacturing Engineering Technology(FTKMP)
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 150.00	  |	  RM 4482.00	  |	  RM 4632.00	  |
===================================================================================================




Faculty Of Designer
===================================================================================================
|	CATEGORY	   |	  TOTAL CREDIT	  |	  TOTAL DEBIT	  |	   NET BALANCE	  |
===================================================================================================
|	  AMOUNT	   |	  RM 0.00	  |	  RM 0.00	  |	  RM 0.00	  |
===================================================================================================



